<h2 class="nuclear-glow"><h2 class="fantasy"> Filtering a Ordering</h2>
<style>
.fantasy {
  font-size: 48px;
  text-align: center;
  background: linear-gradient(to right, fuchsia, cyan, yellow, lime, magenta);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fantasyMove 6s linear infinite;
}
@keyframes fantasyMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
</style>
</h2>
<style>
.nuclear-glow {
  font-size: 48px;
  text-align: center;
  color: lime;
  text-shadow:
    0 0 10px lime,
    0 0 20px yellowgreen,
    0 0 30px greenyellow;
  animation: nuclearPulse 1s infinite alternate;
}
@keyframes nuclearPulse {
  0% { text-shadow: 0 0 5px lime; }
  100% { text-shadow: 0 0 30px greenyellow; }
}
</style>

In [1]:
import pandas as pd
df=pd.read_csv(r"data\countries of the world.csv", sep=",")   # https://www.kaggle.com/datasets/fernandol/countries-of-the-world/code

In [2]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

<p class="cs-info">
  Tento příkaz filtruje DataFrame a zobrazí jen ty řádky, kde hodnota ve sloupci <code>Region</code> je přesně <code>"OCEANIA "</code> (s mezerou na konci).  
  Pokud chceš hledat bez ohledu na mezery, doporučuje se předtím sloupec očistit pomocí <code>str.strip()</code>.
</p>

In [3]:
df.loc[df['Region'] == 'OCEANIA ']  # vybereme jenom Evropu

Empty DataFrame
Columns: [Country, Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), Coastline (coast/area ratio), Net migration, Infant mortality (per 1000 births), GDP ($ per capita), Literacy (%), Phones (per 1000), Arable (%), Crops (%), Other (%), Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

<p class="cs-info">
  Tento kód vybírá všechny řádky z DataFrame <code>df</code>, kde hodnota ve sloupci <code>Country</code> odpovídá některé z položek v seznamu <code>specific_continent</code>.
</p>

<p class="cs-info">
  Všimni si ale, že názvy zemí v seznamu obsahují mezeru na konci (<code>'Afghanistan '</code>, <code>'Andorra '</code>), což může způsobit, že se výběr nepodaří, pokud v <code>df['Country']</code> mezera není.
</p>

In [8]:
specific_continent = ['Afghanistan ','Andorra ']
df.loc[df['Country'].isin(specific_continent)]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [9]:
df.loc[df['Region'].str.contains('EUROPE')]  # vybereme jenom Evropu

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
12,Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"
19,Belgium,WESTERN EUROPE,10379067,30528,"340,0","0,22","1,23","4,68",29100.0,"98,0","462,6","23,28","0,4","76,32",3,"10,38","10,27","0,01","0,24","0,749"
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,"88,0","0,04","0,31","21,05",6100.0,NaN,"215,4","13,6","2,96","83,44",4,"8,77","8,27","0,142","0,308","0,55"
30,Bulgaria,EASTERN EUROPE,7385367,110910,"66,6","0,32","-4,58","20,55",7600.0,"98,6","336,3","40,02","1,92","58,06",3,"9,65","14,27","0,093","0,304","0,603"
50,Croatia,EASTERN EUROPE,4494749,56542,"79,5","10,32","1,58","6,84",10600.0,"98,5","420,4","26,09","2,27","71,65",NaN,"9,61","11,48","0,07","0,308","0,622"
53,Czech Republic,EASTERN EUROPE,10235455,78866,"129,8","0,00","0,97","3,93",15700.0,"99,9","314,3","39,8","3,05","57,15",3,"9,02","10,59","0,034","0,393","0,573"
54,Denmark,WESTERN EUROPE,5450661,43094,"126,5","16,97","2,48","4,56",31100.0,"100,0","614,6","54,02","0,19","45,79",3,"11,13","10,36","0,018","0,246","0,735"
66,Faroe Islands,WESTERN EUROPE,47246,1399,"33,8","79,84","1,41","6,24",22000.0,NaN,"503,8","2,14",0,"97,86",NaN,"14,05","8,7","0,27","0,11","0,62"
68,Finland,WESTERN EUROPE,5231372,338145,"15,5","0,37","0,95","3,57",27400.0,"100,0","405,3","7,19","0,03","92,78",3,"10,45","9,86","0,028","0,295","0,676"
69,France,WESTERN EUROPE,60876136,547030,"111,3","0,63","0,66","4,26",27600.0,"99,0","586,4","33,53","2,07","64,4",4,"11,99","9,14","0,022","0,214","0,764"
76,Germany,WESTERN EUROPE,82422299,357021,"230,9","0,67","2,18","4,16",27600.0,"99,0","667,9","33,85","0,59","65,56",3,"8,25","10,62","0,009","0,296","0,695"
78,Gibraltar,WESTERN EUROPE,27928,7,"3989,7","171,43",0,"5,13",17500.0,NaN,"877,7",0,0,100,NaN,"10,74","9,31",NaN,NaN,NaN
79,Greece,WESTERN EUROPE,10688058,131940,"81,0","10,37","2,35","5,53",20000.0,"97,5","589,7","21,1","8,78","70,12",3,"9,68","10,24","0,054","0,213","0,733"
85,Guernsey,WESTERN EUROPE,65409,78,"838,6","64,10","3,84","4,71",20000.0,NaN,"842,4",NaN,NaN,NaN,3,"8,81","10,01","0,03","0,1","0,87"
92,Hungary,EASTERN EUROPE,9981334,93030,"107,3","0,00","0,86","8,57",13900.0,"99,4","336,2","50,09","2,06","47,85",3,"9,72","13,11","0,037","0,312","0,651"
93,Iceland,WESTERN EUROPE,299388,103000,"2,9","4,83","2,38","3,31",30900.0,"99,9","647,7","0,07",0,"99,93",3,"13,64","6,72","0,086","0,15","0,765"
98,Ireland,WESTERN EUROPE,4062235,70280,"57,8","2,06","4,99","5,39",29600.0,"98,0","500,5","15,2","0,03","84,77",3,"14,45","7,82","0,05","0,46","0,49"
99,Isle of Man,WESTERN EUROPE,75441,572,"131,9","27,97","5,36","5,93",21000.0,NaN,"676,0",9,0,91,3,"11,05","11,19","0,01","0,13","0,86"
101,Italy,WESTERN EUROPE,58133509,301230,"193,0","2,52","2,07","5,94",26700.0,"98,6","430,9","27,79","9,53","62,68",NaN,"8,72","10,4","0,021","0,291","0,688"
104,Jersey,WESTERN EUROPE,91084,116,"785,2","60,34","2,76","5,24",24800.0,NaN,"811,3",0,0,100,3,"9,3","9,28","0,05","0,02","0,93"
119,Liechtenstein,WESTERN EUROPE,33987,160,"212,4","0,00","4,85","4,7",25000.0,"100,0","585,5",25,0,75,4,"10,21","7,18","0,06","0,39","0,55"
121,Luxembourg,WESTERN EUROPE,474413,2586,"183,5","0,00","8,97","4,81",55100.0,"100,0","515,4","23,28","0,4","76,32",NaN,"11,94","8,41","0,01","0,13","0,86"
123,Macedonia,EASTERN EUROPE,2050554,25333,"80,9","0,00","-1,45","10,09",6700.0,NaN,"260,0","22,26","1,81","75,93",3,"12,02","8,77","0,118","0,319","0,563"
129,Malta,WESTERN EUROPE,400214,316,"1266,5","62,28","2,07","3,89",17700.0,"92,8","505,0","28,13","3,13","68,74",NaN,"10,22","8,1","0,03","0,23","0,74"
138,Monaco,WESTERN EUROPE,32543,2,"16271,5","205,00","7,75","5,43",27000.0,"99,0","1035,6",0,0,100,NaN,"9,19","12,91","0,17",NaN,NaN
146,Netherlands,WESTERN EUROPE,16491461,41526,"397,1","1,09","2,91","5,04",28600.0,"99,0","460,8","26,71","0,97","72,32",3,"10,9","8,68","0,021","0,244","0,736"
154,Norway,WESTERN EUROPE,4610820,323802,"14,2","7,77","1,74","3,7",37800.0,"100,0","461,7","2,87",0,"97,13",3,"11,46","9,4","0,021","0,415","0,564"
163,Poland,EASTERN EUROPE,38536869,312685,"123,3","0,16","-0,49","8,51",11100.0,"99,8","306,3","45,91","1,12","52,97",3,"9,85","9,89","0,05","0,311","0,64"
164,Portugal,WESTERN EUROPE,10605870,92391,"114,8","1,94","3,57","5,05",18000.0,"93,3","399,2","21,75","7,81","70,44",3,"10,72","10,5","0,053","0,274","0,673"
168,Romania,EASTERN EUROPE,22303552,237500,"93,9","0,09","-0,13","26,43",7000.0,"98,4","196,9","40,82","2,25","56,93",3,"10,7","11,77","0,101","0,35","0,549"
177,San Marino,WESTERN EUROPE,29251,61,"479,5","0,00","10,98","5,73",34600.0,"96,0","704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
181,Serbia,EASTERN EUROPE,9396411,88361,"106,3","0,00","-1,33","12,89",2200.0,"93,0","285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579"
185,Slovakia,EASTERN EUROPE,5439448,48845,"111,4","0,00","0,3","7,41",13300.0,NaN,"220,1","30,16","2,62","67,22",3,"10,65","9,45","0,035","0,294","0,672"
186,Slovenia,EASTERN EUROPE,2010347,20273,"99,2","0,23","1,12","4,45",19000.0,"99,7","406,1","8,6","1,49","89,91",NaN,"8,98","10,31","0,028","0,369","0,603"
190,Spain,WESTERN EUROPE,40397842,504782,"80,0","0,98","0,99","4,42",22000.0,"97,9","453,5","26,07","9,87","64,06",3,"10,06","9,72","0,04","0,295","0,665"
195,Sweden,WESTERN EUROPE,9016596,449964,"20,0","0,72","1,67","2,77",26800.0,"99,0","715,0","6,54","0,01","93,45",3,"10,27","10,31","0,011","0,282","0,707"
196,Switzerland,WESTERN EUROPE,7523934,41290,"182,2","0,00","4,05","4,39",32700.0,"99,0","680,9","10,42","0,61","88,97",3,"9,71","8,49","0,015","0,34","0,645"
213,United Kingdom,WESTERN EUROPE,60609153,244820,"247,6","5,08","2,19","5,16",27700.0,"99,0","543,5","23,46","0,21","76,33",3,"10,71","10,13","0,005","0,237","0,758"

In [10]:
df2=df.set_index('Country')  # nastavime index podle sloupce Country
df2

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

<p class="cs-info">
  Vybere pouze sloupce <code>'Country'</code>, <code>'Population'</code> a <code>'Area (sq. mi.)'</code> z DataFrame <code>df2</code>.
</p>

<p class="cs-info">
  Parametr <code>axis=1</code> říká, že se filtrují sloupce (ne řádky).
</p>

In [11]:
df2.filter(items= ['Country','Population','Area (sq. mi.)'], axis=1)  # vybereme jenom sloupce Country, Population a Area (sq. mi.)

                 Population  Area (sq. mi.)
Country
Afghanistan        31056997          647500
Albania             3581655           28748
Algeria            32930091         2381740
American Samoa        57794             199
Andorra               71201             468
...                     ...             ...
West Bank           2460492            5860
Western Sahara       273008          266000
Yemen              21456188          527970
Zambia             11502010          752614
Zimbabwe           12236805          390580

[227 rows x 2 columns]

<p class="cs-info">
  Tento příkaz filtruje <strong>řádky</strong> (protože <code>axis=0</code>) podle jejich indexových jmen.  
  Vrátí jen ty řádky, jejichž <strong>index</strong> má přesně hodnoty <code>'Country'</code>, <code>'Population'</code> a <code>'Area (sq. mi.)'</code>.
</p>

In [12]:
df2.filter(items= ['Country','Population','Area (sq. mi.)'], axis=0) # vybereme jenom radky Country, Population a Area (sq. mi.)

Empty DataFrame
Columns: [Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), Coastline (coast/area ratio), Net migration, Infant mortality (per 1000 births), GDP ($ per capita), Literacy (%), Phones (per 1000), Arable (%), Crops (%), Other (%), Climate, Birthrate, Deathrate, Agriculture, Industry, Service]
Index: []

In [13]:
print(df2.index.tolist()) #kontroleme indexu

['Afghanistan ', 'Albania ', 'Algeria ', 'American Samoa ', 'Andorra ', 'Angola ', 'Anguilla ', 'Antigua & Barbuda ', 'Argentina ', 'Armenia ', 'Aruba ', 'Australia ', 'Austria ', 'Azerbaijan ', 'Bahamas, The ', 'Bahrain ', 'Bangladesh ', 'Barbados ', 'Belarus ', 'Belgium ', 'Belize ', 'Benin ', 'Bermuda ', 'Bhutan ', 'Bolivia ', 'Bosnia & Herzegovina ', 'Botswana ', 'Brazil ', 'British Virgin Is. ', 'Brunei ', 'Bulgaria ', 'Burkina Faso ', 'Burma ', 'Burundi ', 'Cambodia ', 'Cameroon ', 'Canada ', 'Cape Verde ', 'Cayman Islands ', 'Central African Rep. ', 'Chad ', 'Chile ', 'China ', 'Colombia ', 'Comoros ', 'Congo, Dem. Rep. ', 'Congo, Repub. of the ', 'Cook Islands ', 'Costa Rica ', "Cote d'Ivoire ", 'Croatia ', 'Cuba ', 'Cyprus ', 'Czech Republic ', 'Denmark ', 'Djibouti ', 'Dominica ', 'Dominican Republic ', 'East Timor ', 'Ecuador ', 'Egypt ', 'El Salvador ', 'Equatorial Guinea ', 'Eritrea ', 'Estonia ', 'Ethiopia ', 'Faroe Islands ', 'Fiji ', 'Finland ', 'France ', 'French Guiana ', 'French Polynesia ', 'Gabon ', 'Gambia, The ', 'Gaza Strip ', 'Georgia ', 'Germany ', 'Ghana ', 'Gibraltar ', 'Greece ', 'Greenland ', 'Grenada ', 'Guadeloupe ', 'Guam ', 'Guatemala ', 'Guernsey ', 'Guinea ', 'Guinea-Bissau ', 'Guyana ', 'Haiti ', 'Honduras ', 'Hong Kong ', 'Hungary ', 'Iceland ', 'India ', 'Indonesia ', 'Iran ', 'Iraq ', 'Ireland ', 'Isle of Man ', 'Israel ', 'Italy ', 'Jamaica ', 'Japan ', 'Jersey ', 'Jordan ', 'Kazakhstan ', 'Kenya ', 'Kiribati ', 'Korea, North ', 'Korea, South ', 'Kuwait ', 'Kyrgyzstan ', 'Laos ', 'Latvia ', 'Lebanon ', 'Lesotho ', 'Liberia ', 'Libya ', 'Liechtenstein ', 'Lithuania ', 'Luxembourg ', 'Macau ', 'Macedonia ', 'Madagascar ', 'Malawi ', 'Malaysia ', 'Maldives ', 'Mali ', 'Malta ', 'Marshall Islands ', 'Martinique ', 'Mauritania ', 'Mauritius ', 'Mayotte ', 'Mexico ', 'Micronesia, Fed. St. ', 'Moldova ', 'Monaco ', 'Mongolia ', 'Montserrat ', 'Morocco ', 'Mozambique ', 'Namibia ', 'Nauru ', 'Nepal ', 'Netherlands ', 'Netherlands Antilles ', 'New Caledonia ', 'New Zealand ', 'Nicaragua ', 'Niger ', 'Nigeria ', 'N. Mariana Islands ', 'Norway ', 'Oman ', 'Pakistan ', 'Palau ', 'Panama ', 'Papua New Guinea ', 'Paraguay ', 'Peru ', 'Philippines ', 'Poland ', 'Portugal ', 'Puerto Rico ', 'Qatar ', 'Reunion ', 'Romania ', 'Russia ', 'Rwanda ', 'Saint Helena ', 'Saint Kitts & Nevis ', 'Saint Lucia ', 'St Pierre & Miquelon ', 'Saint Vincent and the Grenadines ', 'Samoa ', 'San Marino ', 'Sao Tome & Principe ', 'Saudi Arabia ', 'Senegal ', 'Serbia ', 'Seychelles ', 'Sierra Leone ', 'Singapore ', 'Slovakia ', 'Slovenia ', 'Solomon Islands ', 'Somalia ', 'South Africa ', 'Spain ', 'Sri Lanka ', 'Sudan ', 'Suriname ', 'Swaziland ', 'Sweden ', 'Switzerland ', 'Syria ', 'Taiwan ', 'Tajikistan ', 'Tanzania ', 'Thailand ', 'Togo ', 'Tonga ', 'Trinidad & Tobago ', 'Tunisia ', 'Turkey ', 'Turkmenistan ', 'Turks & Caicos Is ', 'Tuvalu ', 'Uganda ', 'Ukraine ', 'United Arab Emirates ', 'United Kingdom ', 'United States ', 'Uruguay ', 'Uzbekistan ', 'Vanuatu ', 'Venezuela ', 'Vietnam ', 'Virgin Islands ', 'Wallis and Futuna ', 'West Bank ', 'Western Sahara ', 'Yemen ', 'Zambia ', 'Zimbabwe ']

In [14]:
df2.filter(like='United', axis=0) # vybereme jenom radky, ktere maji v indexu 'United'

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
United Arab Emirates,NEAR EAST,2602713,82880,"31,4","1,59","1,03","14,51",23200.0,"77,9","475,3","0,6","2,25","97,15",1,"18,96","4,4","0,04","0,585","0,375"
United Kingdom,WESTERN EUROPE,60609153,244820,"247,6","5,08","2,19","5,16",27700.0,"99,0","543,5","23,46","0,21","76,33",3,"10,71","10,13","0,005","0,237","0,758"
United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"

In [15]:
df2.loc['United Kingdom ']    # ← má mezeru na konci!  vybereme jenom radek s indexem 'United Kingdom'

Region                                WESTERN EUROPE
Population                                                       60609153
Area (sq. mi.)                                                     244820
Pop. Density (per sq. mi.)                                          247,6
Coastline (coast/area ratio)                                         5,08
Net migration                                                        2,19
Infant mortality (per 1000 births)                                   5,16
GDP ($ per capita)                                                27700.0
Literacy (%)                                                         99,0
Phones (per 1000)                                                   543,5
Arable (%)                                                          23,46
Crops (%)                                                            0,21
Other (%)                                                           76,33
Climate                                                                 3
Birthrate                                                           10,71
Deathrate                                                           10,13
Agriculture                                                         0,005
Industry                                                            0,237
Service                                                             0,758
Name: United Kingdom , dtype: object

In [16]:
df2.iloc[2] # vybereme jenom 3. radek (index 2)

Region                                NORTHERN AFRICA
Population                                                       32930091
Area (sq. mi.)                                                    2381740
Pop. Density (per sq. mi.)                                           13,8
Coastline (coast/area ratio)                                         0,04
Net migration                                                       -0,39
Infant mortality (per 1000 births)                                     31
GDP ($ per capita)                                                 6000.0
Literacy (%)                                                         70,0
Phones (per 1000)                                                    78,1
Arable (%)                                                           3,22
Crops (%)                                                            0,25
Other (%)                                                           96,53
Climate                                                                 1
Birthrate                                                           17,14
Deathrate                                                            4,61
Agriculture                                                         0,101
Industry                                                              0,6
Service                                                             0,298
Name: Algeria , dtype: object

In [17]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [18]:
print(df.columns)

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

<p class="cs-info">
  Nejprve převedeme hodnoty ve sloupci <code>GDP ($ per capita)</code> na číselný typ pomocí <code>pd.to_numeric()</code>. 
  Pokud se v datech nachází nečíselné hodnoty (např. „–“), budou automaticky nahrazeny <code>NaN</code>.
</p>

<p class="cs-info">
  Následně vytvoříme kopii původního DataFrame jako <code>df_rank</code>, abychom zachovali původní data beze změn.
</p>

<p class="cs-info">
  Do kopie přidáme nový sloupec <code>Rank</code>, který přiřadí pořadí zemím podle výše HDP na obyvatele (sestupně).
  Nejvyšší HDP získá hodnocení 1. Výsledky jsou zaokrouhleny a typ sloupce je <code>Int64</code>, což umožňuje i hodnoty <code>NaN</code>.
</p>

<p class="cs-info">
  Nakonec přeuspořádáme sloupce tak, aby se <code>Rank</code> zobrazoval jako první, a výsledný DataFrame byl přehlednější.
</p>

In [19]:
# Převeďme GDP na čísla v původním DataFrame
df['GDP ($ per capita)'] = pd.to_numeric(df['GDP ($ per capita)'], errors='coerce')
# Vytvořme nový DataFrame, aby původní zůstal nezměněn (volitelné)
df_rank = df.copy()
# Vytvoř Rank
df_rank['Rank'] = df_rank['GDP ($ per capita)'].rank(ascending=False).round().astype('Int64')
# Přesuň Rank na první místo
df_rank = df_rank[['Rank'] + [col for col in df_rank.columns if col != 'Rank']]
# Výstup
df_rank

,Rank,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,216,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,...,"3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,130,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,...,"71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,108,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,...,"78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,90,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,...,"259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,44,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,...,"497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,210,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,...,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,<NA>,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,...,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,210,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,...,"37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,210,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,...,"8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,169,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,...,"26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [20]:
df_rank.to_csv('World population.csv', index=False)  # ulozime do csv souboru

In [ ]:
df_rank[df_rank['Rank'] <= 10].sort_values(by='Rank', ascending=True)  # vybereme top 10 zemí podle HDP na hlavu a seřadíme je podle Rank

,Rank,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
121,1,Luxembourg,WESTERN EUROPE,474413,2586,"183,5","0,00","8,97","4,81",55100.0,...,"515,4","23,28","0,4","76,32",NaN,"11,94","8,41","0,01","0,13","0,86"
154,2,Norway,WESTERN EUROPE,4610820,323802,"14,2","7,77","1,74","3,7",37800.0,...,"461,7","2,87",0,"97,13",3,"11,46","9,4","0,021","0,415","0,564"
214,2,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,...,"898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
22,4,Bermuda,NORTHERN AMERICA,65773,53,"1241,0","194,34","2,49","8,53",36000.0,...,"851,4",20,0,80,2,"11,4","7,74","0,01","0,1","0,89"
38,5,Cayman Islands,LATIN AMER. & CARIB,45436,262,"173,4","61,07","18,75","8,19",35000.0,...,"836,3","3,85",0,"96,15",2,"12,74","4,89","0,014","0,032","0,954"
177,6,San Marino,WESTERN EUROPE,29251,61,"479,5","0,00","10,98","5,73",34600.0,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
196,7,Switzerland,WESTERN EUROPE,7523934,41290,"182,2","0,00","4,05","4,39",32700.0,...,"680,9","10,42","0,61","88,97",3,"9,71","8,49","0,015","0,34","0,645"
54,8,Denmark,WESTERN EUROPE,5450661,43094,"126,5","16,97","2,48","4,56",31100.0,...,"614,6","54,02","0,19","45,79",3,"11,13","10,36","0,018","0,246","0,735"
93,9,Iceland,WESTERN EUROPE,299388,103000,"2,9","4,83","2,38","3,31",30900.0,...,"647,7","0,07",0,"99,93",3,"13,64","6,72","0,086","0,15","0,765"
12,10,Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,...,"452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"

In [ ]:
df_rank[df_rank['Rank'] <= 10].sort_values(by=['Rank','Country'], ascending=[False, True])  # vybereme top 10 zemí podle HDP na hlavu a seřadíme je podle Rank sestupně a podle Country vzestupně

,Rank,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
12,10,Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,...,"452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"
93,9,Iceland,WESTERN EUROPE,299388,103000,"2,9","4,83","2,38","3,31",30900.0,...,"647,7","0,07",0,"99,93",3,"13,64","6,72","0,086","0,15","0,765"
54,8,Denmark,WESTERN EUROPE,5450661,43094,"126,5","16,97","2,48","4,56",31100.0,...,"614,6","54,02","0,19","45,79",3,"11,13","10,36","0,018","0,246","0,735"
196,7,Switzerland,WESTERN EUROPE,7523934,41290,"182,2","0,00","4,05","4,39",32700.0,...,"680,9","10,42","0,61","88,97",3,"9,71","8,49","0,015","0,34","0,645"
177,6,San Marino,WESTERN EUROPE,29251,61,"479,5","0,00","10,98","5,73",34600.0,...,"704,3","16,67",0,"83,33",NaN,"10,02","8,17",NaN,NaN,NaN
38,5,Cayman Islands,LATIN AMER. & CARIB,45436,262,"173,4","61,07","18,75","8,19",35000.0,...,"836,3","3,85",0,"96,15",2,"12,74","4,89","0,014","0,032","0,954"
22,4,Bermuda,NORTHERN AMERICA,65773,53,"1241,0","194,34","2,49","8,53",36000.0,...,"851,4",20,0,80,2,"11,4","7,74","0,01","0,1","0,89"
154,2,Norway,WESTERN EUROPE,4610820,323802,"14,2","7,77","1,74","3,7",37800.0,...,"461,7","2,87",0,"97,13",3,"11,46","9,4","0,021","0,415","0,564"
214,2,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,...,"898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
121,1,Luxembourg,WESTERN EUROPE,474413,2586,"183,5","0,00","8,97","4,81",55100.0,...,"515,4","23,28","0,4","76,32",NaN,"11,94","8,41","0,01","0,13","0,86"